PORT=8000
DATABASE=mongodb+srv://aksn0204:iVEVTI6NYkKOSpIL@cluster0.s1mxx0u.mongodb.net/
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW

CLOUDINARY_NAME=ryanstripeseller
CLOUDINARY_KEY=491839217475614
CLOUDINARY_SECRET=zPpxl3SEgMxp5LTKkvgzltmGfuY

CLIENT_URL=http://localhost:3000